# BabyCare

./: google-services.json  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marwa/babycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwa/babycare/: diseases_widget.java
app/src/main/java/com/example/marwa/babycare/Adapters/: DiseasesAdapter.java  syncAdapter.java
app/src/main/java/com/example/marwa/babycare/UI/: DetailsActivity.java  DiseasesActivity.java  MainActivity.java
app/src/main/java/com/example/marwa/babycare/model/: detailsdata.java  maindata.java
app/src/main/res/drawable/: buttoncorners.xml
app/src/main/res/layout/: activity_details.xml  activity_diseases.xml  activity_main.xml  diseases_widget.xml  layout_list_img.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: diseases_widget_info.xml
app/src/test/java/com/example/marwa/babycare/: ExampleUnitTest.java
